--cpu=Cortex-M4.fp
"demo\app_manager.o"
"demo\service_manager.o"
"demo\service_com.o"
"demo\service_terst.o"
"demo\service_monitor.o"
"demo\module_terst.o"
"demo\module_kprotocol.o"
"demo\module_iwdg.o"
"demo\module_itemp.o"
"demo\module_time.o"
"demo\module_pwr.o"
"demo\module_log.o"
"demo\module_filesystem.o"
"demo\driver_com.o"
"demo\driver_rtc.o"
"demo\driver_spi_flash.o"
"demo\driver_key.o"
"demo\board.o"
"demo\startup_stm32f407xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\adc.o"
"demo\dma.o"
"demo\iwdg.o"
"demo\rtc.o"
"demo\sdio.o"
"demo\spi.o"
"demo\usart.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_eth.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_ll_rcc.o"
"demo\stm32f4xx_ll_utils.o"
"demo\stm32f4xx_ll_exti.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\stm32f4xx_hal_adc.o"
"demo\stm32f4xx_hal_adc_ex.o"
"demo\stm32f4xx_hal_iwdg.o"
"demo\stm32f4xx_hal_rtc.o"
"demo\stm32f4xx_hal_rtc_ex.o"
"demo\stm32f4xx_ll_sdmmc.o"
"demo\stm32f4xx_hal_sd.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_ll_usart.o"
"demo\stm32f4xx_ll_gpio.o"
"demo\stm32f4xx_ll_dma.o"
"demo\system_stm32f4xx.o"
"demo\bsp_driver_sd.o"
"demo\sd_diskio.o"
"demo\user_diskio.o"
"demo\fatfs.o"
"demo\diskio.o"
"demo\ff.o"
"demo\ff_gen_drv.o"
"demo\syscall.o"
"demo\ethernetif.o"
"demo\lwip.o"
"demo\auth.o"
"demo\ccp.o"
"demo\chap_ms.o"
"demo\chap-md5.o"
"demo\chap-new.o"
"demo\demand.o"
"demo\eap.o"
"demo\eui64.o"
"demo\fsm.o"
"demo\ipcp.o"
"demo\ipv6cp.o"
"demo\lcp.o"
"demo\magic.o"
"demo\mppe.o"
"demo\multilink.o"
"demo\ppp.o"
"demo\pppapi.o"
"demo\pppcrypt.o"
"demo\pppoe.o"
"demo\pppol2tp.o"
"demo\pppos.o"
"demo\upap.o"
"demo\utils.o"
"demo\vj.o"
"demo\bridgeif.o"
"demo\bridgeif_fdb.o"
"demo\ethernet.o"
"demo\lowpan6.o"
"demo\lowpan6_ble.o"
"demo\lowpan6_common.o"
"demo\slipif.o"
"demo\zepif.o"
"demo\ecp.o"
"demo\api_lib.o"
"demo\api_msg.o"
"demo\err.o"
"demo\if_api.o"
"demo\netbuf.o"
"demo\netdb.o"
"demo\netifapi.o"
"demo\sockets.o"
"demo\tcpip.o"
"demo\altcp.o"
"demo\altcp_alloc.o"
"demo\altcp_tcp.o"
"demo\def.o"
"demo\dns.o"
"demo\inet_chksum.o"
"demo\init.o"
"demo\ip.o"
"demo\mem.o"
"demo\memp.o"
"demo\netif.o"
"demo\pbuf.o"
"demo\raw.o"
"demo\stats.o"
"demo\sys.o"
"demo\tcp.o"
"demo\tcp_in.o"
"demo\tcp_out.o"
"demo\timeouts.o"
"demo\udp.o"
"demo\autoip.o"
"demo\dhcp.o"
"demo\etharp.o"
"demo\icmp.o"
"demo\igmp.o"
"demo\ip4.o"
"demo\ip4_addr.o"
"demo\ip4_frag.o"
"demo\dhcp6.o"
"demo\ethip6.o"
"demo\icmp6.o"
"demo\inet6.o"
"demo\ip6.o"
"demo\ip6_addr.o"
"demo\ip6_frag.o"
"demo\mld6.o"
"demo\nd6.o"
"demo\mqtt.o"
"demo\usb_device.o"
"demo\usbd_desc.o"
"demo\usbd_storage_if.o"
"demo\usbd_conf.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_msc.o"
"demo\usbd_msc_bot.o"
"demo\usbd_msc_data.o"
"demo\usbd_msc_scsi.o"
--library_type=microlib --nodebug --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf